#######################################
##### Syntax Coloring Map For ArduPID #####
#######################################

#######################################
######### Classes (KEYWORD1) ###########
#######################################

PID	KEYWORD1
PID_IC	KEYWORD1
PID_BC	KEYWORD1

#######################################
######### Functions (KEYWORD2) #########
#######################################

autoCompute	KEYWORD2
compute	KEYWORD2
setSaturation	KEYWORD2
setTunings	KEYWORD2
setBackCalc	KEYWORD2
reset	KEYWORD2
getKp	KEYWORD2
getKi	KEYWORD2
getKd	KEYWORD2
getKb	KEYWORD2

#######################################
########## Constants (LITERAL1) ##########
#######################################
